export default {
  header: {
    name: 'KUN Visual Novel',
    pool: 'POOL',
    create: 'CREATE',
    technique: 'TECHNIQUE',
    about: 'ABOUT',
    return: 'HOME',
    settings: {
      name: 'Settings',
      mode: 'Mode',
      language: 'Language',
      font: 'Font Style',
      default: 'System Default',
      fontInput: 'Input font name here',
      width: 'Page Width',
      disabled: 'The page does not allow width adjustment',
      background: 'Background Setting',
      preset: 'Use our preset background',
      custom: 'Custom Background',
      url: 'Paste the picture url here',
      confirm: 'confirm',
      restore: 'Restore blank background',
      recover: 'Recover all settings to default',
    },
  },
  back: {
    back: 'Back',
  },
  mainPage: {
    header: {
      filter: 'Filter',
      search: 'Search Topics',
      all: 'All Topics',
      history: 'Search History',
      clear: 'Clear all history',
      updated: 'Restore default',
      time: 'Sort by time',
      popularity: 'Sort by popularity',
      views: 'Sort by views',
      likes: 'Sort by likes',
      replies: 'Sort by replies',
      comments: 'Sort by comments',
    },
    asideActive: {
      fold: 'Fold Aside',
      create: 'CREATE NEW!',
      update: 'Update',
      balance: 'P & L',
      ranking: 'Ranking',
      bylaw: 'Bylaw',
      contact: 'Join Us',
      nonMoe: 'Non-moe',
      hot: `Today's Hot Topic`,
      new: `Today's New Topic`,
    },
    footer: {
      title: {
        communicate: 'Other Topic',
        technique: 'Technique',
        about: 'About Us',
        friend: 'Links',
      },
      item: {
        daily: 'Daily Communication',
        chat: 'Chatting',
        execute: 'Visual Novel Execute',
        globalization: 'Visual Novel Globalization',
        make: 'Visual Novel Making',
        privacy: 'Privacy',
        principle: 'Principle',
        balance: 'Profit and Loss',
        acgngame: 'ACGNGAME',
        shinnku: `Shinnku's Visual Novel`,
        ymgal: 'YM galgame',
      },
      describe: {
        title: 'KUN Visual Novel',
        kun1: 'The CUTEST Visual Novel Forum In The World!',
        kun2: 'To Create The Best Atmosphere',
        kun3: 'NO ADs Forever',
        kun4: 'Free Forever',
      },
      contact: 'Contact Us',
    },
  },
  topic: {
    aside: {
      top: 'Back Top',
      floorSort: 'Floor Sort',
      timeSort: 'Time Sort',
      likeSort: 'Like Sort',
      commentSort: 'Reply Sort',
      updatedSort: 'Update Sort',
      tags: 'Topics Under the Same Tags',
      master: 'Other Topics of The Master',
    },
    content: {
      status: 'Topic status',
      reply: 'Reply',
      comments: 'Comments',
      comment: 'Commented to',
      publish: 'Publish Comment',
      close: 'Close',
      hint: 'Please enter your comment, maximum 1007 characters.',
    },
    panel: {
      to: 'Replied To',
      master: 'ご主人',
      reply: 'zako~♡',
    },
  },
  update: {
    next: 'Next Version',
    update: 'Update Info',
    info: 'Update Preview / More Info',
    visit: 'Click to visit github',
    time: 'Estimated update time',
    history: 'History Version',
  },
  balance: {
    pl: 'Income and Expenditure Statement', // Profit and Loss
    income: 'INCOME',
    totalIncome: 'Total Income',
    expenditure: 'EXPENDITURE',
    totalExpenditure: 'Total Expenditure',
    status: 'Economic Status',
    deficitStatus: 'DEFICIT',
    deficitAmount: 'Deficit Amount',
    surplusStatus: 'Surplus',
    surplusAmount: 'Surplus Amount',
  },
  nonMoe: {
    log: 'Non-moe Record',
    title: `All the non-moe behavior were recorded here, don't do that`,
    reason: 'reason',
    consequence: 'consequence',
    moemoepoint: 'moemoepoint',
  },
  contact: {
    title: 'Join / Contact Us',
  },
  edit: {
    title: 'Title',
    word: 'Word(s)',
    editorHeight: 'Editor Height',
    editorMode: 'Editor Mode',
    minimal: 'Minimal',
    default: 'Default',
    essential: 'Essential',
    full: 'Full',
    tagsHint: 'Hot Tags',
    refresh: 'Refresh the page',
    help1: "The topic's title length should be between 1 and 40 characters.",
    help2: "You can click on the left settings to adjust the editor's mode.",
    help3: 'We recommend finishing your text before formatting.',
    help4: "The website's code is handwritten, and errors are inevitable.",
    help5: 'If you encounter any errors, please',
    contact: ' Contact Us.',
    tags: 'Please input tags',
    hint: `Hint: (A single tag should be within 10 characters, choose at least one and up to 7 tags). You can enter text and press \`Enter\` to create a tag.`,
    hot: 'Popular Tags (Click to Select) : ',
    categories:
      'Click to select topic categories (multiple selections allowed) : ',
    Galgame: 'Visual Novel',
    Technique: 'Technique',
    Others: 'Others',
    publish: 'Confirm Publish',
    rewrite: 'Confirm Rewrite',
    draft: 'Save Draft',
  },
  login: {
    login: {
      loginTitle: 'Login',
      forget: 'Forgot your password? Click here to send reset email',
      loginUsername: 'Username or email',
      loginPassword: 'Password',
      capture: 'Click to proceed with the human verification process',
    },
    overlay: {
      title: 'Welcome to KUN Visual Novel Registration',
      world: `The World's`,
      moe: 'Cutest',
      forum: 'Galgame Forum',
      login: 'Login',
      home: 'Welcome Back',
      kun: 'KUN Visual Novel Gives You',
      hug: 'The Warmest Hug',
      register: 'Register',
    },
    register: {
      title: 'Register',
      name: 'username',
      email: 'email',
      password: 'password',
      code: 'Email verification code',
      send: 'Send code',
      click: 'Clicking Register means you have agreed to our',
      agreement: 'User Agreement',
      and: 'and',
      privacy: 'Privacy Policy',
    },
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: 'OK',
    cancel: 'Cancel',
  },
  AlertInfo: {
    edit: {
      publish: 'Confirm to publish?',
      publishSuccess: 'Publish Successfully',
      publishCancel: 'Cancel Publish',
      upvote:
        'Are you sure you want to upvote this topic? This will cost you 17 Moe Moe Points',
      rewrite: 'Confirm to Rewrite?',
      rewriteSuccess: 'Rewrite Successfully',
      rewriteCancel: 'Cancel Rewrite',
      draft: 'The draft has been saved successfully!',
      leave: 'Confirm leaving the page? Your changes will not be saved.',
    },
    login: {
      invalidUsername:
        'Invalid username. Username should be 1 to 17 characters long and can include: Chinese characters, English letters, numbers, underscore, and tilde (~)',
      invalidPassword:
        'Invalid password format. Password must be 6 to 17 characters long and must include at least one letter and one number. It can optionally include special characters such as \\w!@#$%^&()-+=',
    },
    capture: {
      title: 'Answer Question(s)',
      submit: 'Submit',
      close: 'Close',
      hint1: `You're such a zako~♡ Can't even answer this~ zako~♡ zako~♡`,
      hint2: 'Smelly zako ♡, try typing',
      hint3: 'on the page, zako~♡ zako~♡',
      hint4: `Za~~~ko~♡ zako~♡ Just you wait, you'll regret it in the end`,
      answer: 'Answer',
    },
    code: {
      code: `The verification code has been sent. You can check it in your email. Please check your spam folder. If you haven't received the email, you can try to resend the email verification code after 30 seconds.`,
    },
  },
}
