export default {
  header: {
    name: 'KUN Visual Novel',
    pool: 'POOL',
    create: 'CREATE',
    technique: 'TECHNIQUE',
    about: 'ABOUT',
    return: 'HOME',
    settings: {
      name: 'Settings',
      mode: 'Mode',
      language: 'Language',
      width: 'Main Page Width',
      background: 'Background Setting',
      preset: 'Use our preset background',
      custom: 'Custom Background',
      url: 'Paste the picture url here',
      confirm: 'confirm',
      restore: 'Restore blank background',
      recover: 'Recover all settings to default',
    },
  },
  mainPage: {
    asideActive: {
      fold: 'Fold Aside',
      create: 'CREATE NEW!',
      update: 'Update',
      balance: 'Balance',
      ranking: 'Ranking',
      bylaw: 'Bylaw',
      contacts: 'Join Us',
      nonMoe: 'Non-moe',
      hot: `Today's Hot Topic`,
      new: `Today's New Topic`,
    },
  },
  topic: {
    aside: {
      top: 'Back Top',
      timeSort: 'Time Sort',
      likeSort: 'Like Sort',
      commentSort: 'Reply Sort',
      tags: 'Topics Under the Same Tags',
      master: 'Other Topics of The Master',
    },
  },
  update: {
    next: 'Next Version',
    update: 'Update Info',
    info: 'Update Preview / More Info',
    visit: 'Click to visit github',
    time: 'Estimated update time',
    history: 'History Version',
  },
}
