export default {
  header: {
    name: 'KUN Visual Novel',
    pool: 'POOL',
    create: 'CREATE',
    technique: 'TECHNIQUE',
    about: 'ABOUT',
    return: 'HOME',
    settings: {
      name: 'Settings',
      mode: 'Mode',
      language: 'Language',
      width: 'Main Page Width',
      background: 'Background Setting',
      preset: 'Use our preset background',
      custom: 'Custom Background',
      url: 'Paste the picture url here',
      confirm: 'confirm',
      restore: 'Restore blank background',
      recover: 'Recover all settings to default',
    },
  },
  back: {
    back: 'Back',
  },
  mainPage: {
    asideActive: {
      fold: 'Fold Aside',
      create: 'CREATE NEW!',
      update: 'Update',
      balance: 'P & L',
      ranking: 'Ranking',
      bylaw: 'Bylaw',
      contact: 'Join Us',
      nonMoe: 'Non-moe',
      hot: `Today's Hot Topic`,
      new: `Today's New Topic`,
    },
    footer: {
      title: {
        communicate: 'Other Topic',
        technique: 'Technique',
        about: 'About Us',
        friend: 'Links',
      },
      item: {
        daily: 'Daily Communication',
        chat: 'Chatting',
        execute: 'Visual Novel Execute',
        globalization: 'Visual Novel Globalization',
        make: 'Visual Novel Making',
        privacy: 'Privacy',
        principle: 'Principle',
        balance: 'Profit and Loss',
        acgngame: 'ACGNGAME',
        shinnku: `Shinnku's Visual Novel`,
        ymgal: 'YM galgame',
      },
      describe: {
        title: 'KUN Visual Novel',
        kun1: 'The CUTEST Visual Forum In The World!',
        kun2: 'To Create The Best Atmosphere',
        kun3: 'NO ADs Forever',
        kun4: 'Free Forever',
      },
      contact: 'Contact Us',
    },
  },
  topic: {
    aside: {
      top: 'Back Top',
      timeSort: 'Time Sort',
      likeSort: 'Like Sort',
      commentSort: 'Reply Sort',
      tags: 'Topics Under the Same Tags',
      master: 'Other Topics of The Master',
    },
  },
  update: {
    next: 'Next Version',
    update: 'Update Info',
    info: 'Update Preview / More Info',
    visit: 'Click to visit github',
    time: 'Estimated update time',
    history: 'History Version',
  },
  balance: {
    pl: 'Income and Expenditure Statement', // Profit and Loss
    income: 'INCOME',
    totalIncome: 'Total Income',
    expenditure: 'EXPENDITURE',
    totalExpenditure: 'Total Expenditure',
    status: 'Economic Status',
    deficitStatus: 'DEFICIT',
    deficitAmount: 'Deficit Amount',
    surplusStatus: 'Surplus',
    surplusAmount: 'Surplus Amount',
  },
  nonMoe: {
    log: 'Non-moe Record',
    title: `All the non-moe behavior were recorded here, don't do that`,
    reason: 'reason',
    consequence: 'consequence',
    moemoepoint: 'moemoepoint',
  },
  contact: {
    title: 'Join / Contact Us',
  },
  edit: {
    title: 'Please input title, limit is 40 characters',
    tags: 'Please input topic keywords',
    hint: `Hint: (A single keyword should be within 14 characters, choose at least one and up to 7 keywords). You can enter text and press 'Enter' to create a keyword.`,
    hot: 'Popular Keywords (Click to Select): ',
    categories:
      'Click to select post categories (multiple selections allowed): ',
    btnGalgame: 'Visual Novel',
    btnTechnique: 'Technical Discussions',
    others: 'Others',
    publish: 'Confirm Publish',
    draft: 'Save Draft',
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: 'OK',
    cancel: 'Cancel',
  },
  AlertInfo: {
    publish: 'Confirm to publish?',
    publishSuccess: 'Publish Successfully',
    publishCancel: 'Cancel Publish',
    draft: 'The draft has been saved successfully!',
    login: 'Login Successfully! Welcome to KUN Visual Novel ~ ',
  },
}
