export default {
  header: {
    name: '鲲 Galgame',
    pool: '所有话题',
    create: '发布话题',
    technique: '技术交流',
    about: '关于我们',
    return: '返回主页',
    settings: {
      name: '设置面板',
      mode: '模式切换',
      language: '网站语言设置',
      width: '主页页面宽度设置',
      background: '背景设置',
      preset: '点击使用我们预设的背景',
      custom: '自定义背景',
      url: '请在这里粘贴图片的URL',
      confirm: '确定',
      restore: '恢复空白背景',
      recover: '恢复所有设置为默认',
    },
  },
  back: {
    back: '返回',
  },
  mainPage: {
    asideActive: {
      fold: '折叠左侧区域',
      create: '发布话题',
      update: '更新日志',
      balance: '收支公示',
      ranking: '排行榜单',
      bylaw: '执行条例',
      contact: '加入我们',
      nonMoe: '不萌记录',
      hot: `今日热门话题`,
      new: `今日最新话题`,
    },
    footer: {
      title: {
        communicate: '其它交流',
        technique: '技术相关',
        about: '关于我们',
        friend: '友情链接',
      },
      item: {
        daily: '日常交流',
        chat: '闲聊灌水',
        execute: 'Galgame 运行相关',
        globalization: 'Galgame 汉化相关',
        make: 'Galgame 制作相关',
        privacy: '隐私政策',
        principle: '运营理念',
        balance: '收支公示',
        acgngame: 'ACGNGAME',
        shinnku: '失落的小站',
        ymgal: '月幕 galgame',
      },
      describe: {
        title: '鲲 Galgame',
        kun1: '世界上最萌的 Galgame 论坛！',
        kun2: '鲲 Galgame 以营造最良好的氛围为理念',
        kun3: '鲲 Galgame 永远不会有广告',
        kun4: '鲲 Galgame 永远不会收费',
      },
      contact: '联系我们',
    },
  },
  topic: {
    aside: {
      top: '返回到顶端',
      timeSort: '按时间排序',
      likeSort: '按点赞排序',
      commentSort: '按评论排序',
      tags: '相同标签下的其它话题',
      master: '楼主的其它话题',
    },
  },
  update: {
    next: '下个版本',
    update: '更新信息',
    info: '更新预览 / 更多信息',
    visit: '点击访问 github',
    time: '预计更新时间',
    history: '历史版本',
  },
  balance: {
    pl: '收支公示',
    income: '收入',
    totalIncome: '总收入',
    expenditure: '支出',
    totalExpenditure: '总支出',
    status: '经济状态',
    deficitStatus: '亏损',
    deficitAmount: '亏损金额',
    surplusStatus: '盈余',
    surplusAmount: '盈余金额',
  },
  nonMoe: {
    log: '不萌记录',
    title: '这里记录了迄今为止所有被处罚的记录，希望大家不要这样做',
    reason: '原因',
    consequence: '后果',
    moemoepoint: '萌萌点',
  },
  contact: {
    title: '加入 / 联系我们',
  },
  edit: {
    title: '请输入话题的标题（40字以内）',
    word: '字',
    tags: '请输入话题的关键词',
    hint: `提示：（单个关键词 14 个字符以内，至少选择一个、最多 7 个）, 您可以输入文字后按下 ' Enter ' 创建关键词`,
    hot: '热门关键词（点击选择）:',
    categories: '点击选择话题的分区（可多选）:',
    btnGalgame: 'Galgame',
    btnTechnique: '技术交流',
    others: '其它',
    publish: '确认发布',
    draft: '保存草稿',
  },
  login: {
    loginTitle: '登录',
    forget: '忘记密码? 点击发送重置邮件',
    loginUsername: '用户名或邮箱',
    loginPassword: '密码',
    capture: '点击进行人机身份验证',
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: '确定',
    cancel: '取消',
  },
  AlertInfo: {
    edit: {
      publish: '确认发布吗？',
      publishSuccess: '发布成功',
      publishCancel: '取消发布',
      draft: '草稿已经保存成功！',
    },
    login: {
      login: '登陆成功!欢迎来到 鲲 Galgame ~ ',
      emptyUsername: '用户名不可为空',
      emptyPassword: '密码不可为空',
      invalidUsername:
        '非法的用户名，用户名为 1 到 17 位，可以包含：中文、英文、数字、下划线、波浪线',
      invalidPassword:
        '非法的密码格式，密码的长度为 6 到 17 位，必须包含至少一个英文字符和一个数字，可以选择性的包含 \\w!@#$%^&*()-+= 等特殊字符',
    },
    capture: {
      click: '请点击上方完成人机身份验证',
      success: '人机身份验证通过 ~ ',
      text: '闭月羞花出水芙蓉亭亭玉立小只可爱软萌鲲',
      order: '请按顺序点击以下字符',
      refresh: '刷新',
      error: '点击错误，请重新点击',
    },
  },
}
