export default {
  header: {
    name: '鲲Galgame',
    pool: '所有帖子',
    create: '发布帖子',
    technique: '技术交流',
    about: '关于我们',
    return: '返回主页',
    settings: {
      name: '设置面板',
      mode: '模式切换',
      language: '网站语言设置',
      width: '主页页面宽度设置',
      background: '背景设置',
      preset: '点击使用我们预设的背景',
      custom: '自定义背景',
      url: '请在这里粘贴图片的URL',
      confirm: '确定',
      restore: '恢复空白背景',
      recover: '恢复所有设置为默认',
    },
  },
  mainPage: {
    asideActive: {
      fold: '折叠左侧区域',
      create: '发布帖子',
      update: '更新日志',
      balance: '收支公示',
      ranking: '排行榜单',
      regulations: '执行条例',
      contacts: '加入我们',
      nonMoe: '不萌记录',
      hot: `今日热门话题`,
      new: `今日最新话题`,
    },
  },
  topic: {
    aside: {
      top: '返回到顶端',
      timeSort: '按时间排序',
      likeSort: '按点赞排序',
      commentSort: '按评论排序',
      tags: '相同标签下的其它帖子',
      master: '楼主的其它帖子',
    },
  },
}
