export default {
  header: {
    name: '鲲Galgame',
    pool: '所有帖子',
    create: '发布帖子',
    technique: '技术交流',
    about: '关于我们',
    return: '返回主页',
    settings: {
      name: '设置面板',
      mode: '模式切换',
      language: '网站语言设置',
      width: '主页页面宽度设置',
      background: '背景设置',
      preset: '点击使用我们预设的背景',
      custom: '自定义背景',
      url: '请在这里粘贴图片的URL',
      confirm: '确定',
      restore: '恢复空白背景',
      recover: '恢复所有设置为默认',
    },
  },
  back: {
    back: '返回',
  },
  mainPage: {
    asideActive: {
      fold: '折叠左侧区域',
      create: '发布帖子',
      update: '更新日志',
      balance: '收支公示',
      ranking: '排行榜单',
      bylaw: '执行条例',
      contact: '加入我们',
      nonMoe: '不萌记录',
      hot: `今日热门话题`,
      new: `今日最新话题`,
    },
    footer: {
      title: {
        communicate: '其它交流',
        technique: '技术相关',
        about: '关于我们',
        friend: '友情链接',
      },
      item: {
        daily: '日常交流',
        chat: '闲聊灌水',
        execute: 'galgame运行相关',
        globalization: 'galgame汉化相关',
        make: 'galgame制作相关',
        privacy: '隐私政策',
        principle: '运营理念',
        balance: '收支公示',
        acgngame: 'ACGNGAME',
        shinnku: '失落的小站',
        ymgal: '月幕galgame',
      },
      describe: {
        title: '鲲galgame',
        kun1: '世界上最萌的 galgame 论坛！',
        kun2: '鲲galgame以营造最良好的氛围为理念',
        kun3: '鲲galgame永远不会有广告',
        kun4: '鲲galgame永远不会收费',
      },
      contact: '联系我们',
    },
  },
  topic: {
    aside: {
      top: '返回到顶端',
      timeSort: '按时间排序',
      likeSort: '按点赞排序',
      commentSort: '按评论排序',
      tags: '相同标签下的其它帖子',
      master: '楼主的其它帖子',
    },
  },
  update: {
    next: '下个版本',
    update: '更新信息',
    info: '更新预览 / 更多信息',
    visit: '点击访问 github',
    time: '预计更新时间',
    history: '历史版本',
  },
  balance: {
    pl: '收支公示',
    income: '收入',
    totalIncome: '总收入',
    expenditure: '支出',
    totalExpenditure: '总支出',
    status: '经济状态',
    deficitStatus: '亏损',
    deficitAmount: '亏损金额',
    surplusStatus: '盈余',
    surplusAmount: '盈余金额',
  },
  nonMoe: {
    log: '不萌记录',
    title: '这里记录了迄今为止所有被处罚的记录，希望大家不要这样做',
    reason: '原因',
    consequence: '后果',
    moemoepoint: '萌萌点',
  },
  contact: {
    title: '加入 / 联系我们',
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: '确定',
    cancel: '取消',
  },
}
